<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #EEE;
            margin: 0;
            padding: 0;
            font-family: Tahoma, "Lucida Grande", Verdana, Arial;
            font-size: 14px;
            color: #555;
        }
        
        h2{
            margin-top: 30px;
        }
        
        h3{
           margin-top: -10px; 
           margin-left: 20px;
           border-left: 3px solid #888;
           padding-left: 20px;
        }

        #interface-wrapper{
            color: #009900;
            font-family: Courier;
            font-size: 24px;
            font-weight: bold;
            
        }
        
        #canvas-wrapper {
            display: inline-block;
            background-color: #222222;
            box-shadow: 10px 10px 5px #888;
        }

        #wrapper {
            position: relative;
            margin: 0 auto;
            width: 800px;
            margin-top: 20px;
        }

        #zip-error-underlay {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 100;
            padding: 5px;
            width: 70px;
            color: #990000;
        }

        #zip-input-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 200;
        }

        #zip-input-container input {
            font-size: 24px;
            font-weight: bold;
            width: 81px;
            margin: 0px;
            border: none;
            outline: none;
            padding: 5px;
            background: none;
            font-family: Courier;
            color: #009900;
        }

        #zip-input-container:before {
            content: ">";
            font-weight: bold;
        }

        #zip-city-output {
            position: absolute;
            left: 20px;
            top: 360px;
        }

        #loading {
            position: absolute;
            left: 280px;
            top: 180px;
        }
    </style>
</head>
<body>
    <a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div id="wrapper">
        <div id="interface-wrapper">
            <div id=canvas-wrapper>
                <canvas id="canvas_element" width="800" height="400"></canvas>
            </div>
            <div id="zip-error-underlay"></div>
            <div id="zip-input-container"><input id="zip-input" maxlength="5" /></div>
            <div id="zip-city-output"></div>
            <div id="loading">Loading zip codes...</div>
        </div>
        
        <div>
            <h2>Zip Code Explorer</h2>
            <h3>By <a title="Dan Pastusek" href="http://stuffbydan.com">Dan</a></h3>
            <p>
                Use this tool to visualize US zip codes. Start typing a zip code and and watch it zoom to your target.
            </p>
        </div>
        
        <div id="sources-container">
            <h2>Credit</h2>
            <ul>
                <li>Original Concept: <a href="http://benfry.com/zipdecode/">Ben Fry</a></li>
                <li>Zip Code Database: <a href="http://www.boutell.com/zipcodes/">Tom Boutell</a></li>
                <li>Source Code: <a href="https://github.com/pastudan/zipcode-explorer">GitHub</a></li>
                <li>License: <a href="http://creativecommons.org/licenses/by-sa/2.0/">Creative Commons Share Alike</a></li>
            </ul>
        </div>
        
    </div>
</body>
<script type="text/javascript">

    //constants
    var canvas_width = 800;
    var canvas_height = 400;
    var canvas_padding = .15; //padding in percentage
    
    //determine region for drawing selected ZIPs
    var active_width = canvas_width - (2 * canvas_padding * canvas_width);
    var active_height = canvas_height - (2 * canvas_padding * canvas_height);

    //globals
    var zipdb;
    var tmp_lats_max,
        tmp_lats_min, 
        tmp_longs_max, 
        tmp_longs_min;
    
    //fetch the zip code database
    $.getJSON('zipcode-database.json', function (data) {
        zipdb = data;
        zip_results = zipdb;
        $("#zip-input-container").fadeIn();
        $("#loading").fadeOut(function () {
            prepare_results();
        });
    });
    
    //always keep focus on zip input field
    $("#zip-input").focus();
    $("body").click(function () {
        $("#zip-input").focus();
    });


    //
    var canvas = document.getElementById("canvas_element");
    var context = canvas.getContext("2d");
    context.fillStyle = "#009900";
    var zip_results = [];
    var number_workers = 10; 
    //how many times do you want the workers to execute (these aren't true HTML5 workers)
    //number_workers is fun to play with .. the more workers, the more fluid the animation is, but also longer.

    var worker_interval = 0;
    var busy = false;
    var lat_delta, long_delta;


    $("#zip-input").keyup(function () {
        $("#zip-error-underlay").text("");
        $this = $(this);
        var zip_input = $this.val();
        
        prepare_results(zip_input);
    });
    
    function prepare_results(zip_input){
        
        zip_input = zip_input || "";
        
        context.clearRect(0, 0, canvas_width, canvas_height); // clear whole canvas        
        
        var ziphtml = "";
        var result_count = 0;
        var tmp_zip_results = [];
        var city_state = "";



        for (i in zipdb) {
            if (zipdb[i].zip.substring(0, zip_input.length) == zip_input) {
                ziphtml += zipdb[i].latitude + ', ' + zipdb[i].longitude;
                tmp_zip_results[result_count] = zipdb[i];
                result_count++;
            }
            if (zipdb[i].zip == zip_input) {
                city_state = zipdb[i].city + ", " + zipdb[i].state;
            }

        }


        var tmp_lats = [];
        var tmp_longs = [];
        for (i in tmp_zip_results){
            tmp_lats[i] = parseFloat(tmp_zip_results[i].latitude);
            tmp_longs[i] = parseFloat(tmp_zip_results[i].longitude);
        }

        tmp_lats_max = Math.max.apply(null, tmp_lats);
        tmp_lats_min = Math.min.apply(null, tmp_lats);
        tmp_longs_max = Math.max.apply(null, tmp_longs);
        tmp_longs_min = Math.min.apply(null, tmp_longs);

        lat_span  = tmp_lats_max  - tmp_lats_min;
        long_span = tmp_longs_max - tmp_longs_min;
        console.log("Lat", tmp_lats_max, tmp_lats_min,    "Span:", lat_span);
        console.log("Long", tmp_longs_max, tmp_longs_min, "Span:", long_span);
        
        
        $("#zip-city-output").text(city_state);
        if (tmp_zip_results.length > 0) {
            zip_results = tmp_zip_results; //so we don't accidentally render empty result sets (though this doesn't always catch it)
            parse_results();
        } else {
            $("#zip-input").val(zip_input.slice(0, -1))
            $("#zip-error-underlay").stop(true, true).text(zip_input).show().fadeOut(1500);
        }
    }
    
    function parse_results() {
        if (!busy) {
            busy = true;
            //do work

            for (var i = worker_interval; i < zip_results.length; i += number_workers) {
                
                if (2* lat_span > long_span){
                    x_scale = (active_width / 2 / lat_span);
                    y_scale = (active_height / lat_span);
                } else {
                    x_scale = (active_width / 2 / long_span);
                    y_scale = (active_height / long_span);
                }
                
                zip_results[i].x = x_scale * (zip_results[i].longitude - tmp_longs_min) + (canvas_padding * canvas_width);
                zip_results[i].y = y_scale * (tmp_lats_max - zip_results[i].latitude) + (canvas_padding * canvas_height);
                context.fillRect(zip_results[i].x, zip_results[i].y, 2, 2);
            }
            //end work
            busy = false;
            // if we aren't done with the workers, wait 1ms and see if the function needs to run again
            if (worker_interval < number_workers) {
                worker_interval++;
                setTimeout(function () {
                    parse_results();
                }, 1);
            } else {
                worker_interval = 0;
            }
        }
    }

</script>
</html>
